# kafka-monitor

./: .gitignore  Dockerfile  README.md  pom.xml
config/secrets/: broker1-ca1-signed.crt  broker2-ca1-signed.crt  broker2.csr  broker2_sslkey_creds  consumer-ca1-signed.crt  kafka.broker2.truststore.jks  kafka.consumer.keystore.jks  kafka.producer.keystore.jks  kafkacat-ca1-signed.pem  kafkacat.client.key  producer-ca1-signed.crt  snakeoil-ca-1.key  snakeoil-ca-1.srl
pharbers_config/: config.json  kafka_config.xml  log4j2.xml
pharbers_config/secrets/: broker1.csr  consumer.csr  create-certs.sh  host.consumer.ssl.config  host.producer.ssl.config  kafka.broker1.keystore.jks  kafka.broker1.truststore.jks  kafka.broker2.keystore.jks  kafka.consumer.truststore.jks  kafka.producer.truststore.jks  kafkacat.client.req  producer.csr  snakeoil-ca-1.crt
src/main/avro/: MonitorRequest.avsc  MonitorResponse.avsc
src/main/java/com/pharbers/kafka/monitor/schema/: MonitorRequest.java  MonitorResponse.java
src/main/java/com/pharbers/kafka/schema/: MonitorRequest2.java  MonitorResponse2.java
src/main/scala/com/pharbers/kafka/monitor/: Config.scala  agg.scala  main.scala
src/main/scala/com/pharbers/kafka/monitor/action/: Action.scala  KafkaMsgAction.scala  StatusMsgAction.scala
src/main/scala/com/pharbers/kafka/monitor/exception/: HttpRequestException.scala
src/main/scala/com/pharbers/kafka/monitor/guard/: ConnectorGuard.scala  CountGuard.scala  Guard.scala  StatusGuard.scala  TmGuard.scala  statusGuard.scala
src/main/scala/com/pharbers/kafka/monitor/httpClient/: BaseHttpClient.scala  HttpClient.scala
src/main/scala/com/pharbers/kafka/monitor/httpClient/JsonMode/: QueryRequestMode.scala  QueryResponseMode.scala
src/main/scala/com/pharbers/kafka/monitor/manager/: BaseGuardManager.scala  ConnectorGuardManager.scala  GuardManager.scala
src/main/scala/com/pharbers/kafka/monitor/util/: CleanKql.scala  JsonHandler.scala  KsqlRunner.scala  RootLogger.scala
src/test/scala/com/pharbers/kafka/monitor/: MonitorServer.scala  entrance.scala  entrance2.scala  monitor_config_obj.scala  test.scala
